# Define ENV variables for development environment
DATABASE_URL="mysql2://root:root@mysql:3306/development"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="7c2fd690baa7133bd3c311431b66410be4977fe42271edbf5f40916efe8f2857"
